{"firestore":{"database":"(default)","location":"africa-south1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"home-care-9a355","appId":"1:973854880042:android:b6318b2250972e1334ee53","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"home-care-9a355","configurations":{"android":"1:973854880042:android:b6318b2250972e1334ee53"}}}}}}